<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <script type="text/javascript">
        function masuk() {
        var username = document.login.username.value;
        var password = document.login.password.value;
        if (username == "ahmad2017" && password == "integrity") {
        alert("Login Sukses");
        window.open("Sukses.html")
        return false;
        }
        else {
        alert("Login Gagal");
        }
        }
    </script>
</head>
<body>
    <table style="border: 1px solid black; align-items: center;">
    <td>
        <form name="login" method="post">
        Username : <input type="text" name="username" placeholder="Username">
        <br>
        Password : <input type="password" name="password" placeholder="Password">
        <br>
        <input type="submit" name="submit" onclick="masuk()" value="Login">
        </form>
    </td>
    </table>
    
    
</body>
</html>