<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <style>
        body {
            background-color: #ecf0f1;
            color : #2c3e50;
        }

        .result-chat{
            width: 500px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="result-chat">
    </div>
    <div>
    <input type="text" class="input-chat">
    <button class="btn-chat">Kirim</button>
    </div>
    <script>
        let resultChat = document.querySelector(".result-chat");
        const inputChat = document.querySelector(".input-chat")
        const bntChat = document.querySelector(".btn-chat")

        bntChat.addEventListener("click", function() {
            resultChat.innerHTML = resultChat.innerHTML + "<br>" + inputChat.value;
            inputChat.value = "";

        })
    </script>


</body>
</html>