<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
</head>
<body>
    <input type="number" class="input" id="nama">

    <select class="kurs">
        <option value="dollarUS">Dollar US - 9.915</option>
        <option value="dollarSG">Dollar Singapore - 13.472</option>
        <option value="ringgit">Ringgit Malaysia - 874</option>
        <option value="yen">Yen Jepang - 120</option>
        <option value="euro">Euro - 15.888</option>
        <option value="riyal">Riyal Arab Saudi - 3.592</option>
    </select>

    <button class="hitung"> Hitung </button>

    <p class="hasil"> Hasil : </p>

    <script>
        const input = document.querySelector(".input");
        const kursSelect = document.querySelector(".kurs");
        const hitungBtn = document.querySelector(".hitung");
        const hasil = document.querySelector(".hasil");

        const kursMataUang = {
            "dollarUS" : 9915,
            "dollarSG" : 13472,
            "ringgit" : 874,
            "yen" : 120,
            "euro" : 15888,
            "riyal" : 3592,
        }

        function formattingMataUang (angka) {
            const hasil = new Intl.NumberFormat(['ban', 'id']).format(angka);
            return hasil;
        }

        hitungBtn.addEventListener("click", function() {
            if (kursSelect.value == "dollarUS"){
                const hasilFormat = formattingMataUang(input.value * kursMataUang.dollarUS);
                hasil.innerHTML = "Hasil :" + hasilFormat;
            }
            else if (kursSelect.value == "dollarSG"){
                const hasilFormat = formattingMataUang(input.value * kursMataUang.dollarSG);
                hasil.innerHTML = "Hasil :" + hasilFormat;
            }
            else if (kursSelect.value == "ringgit"){
                const hasilFormat = formattingMataUang(input.value * kursMataUang.ringgit);
                hasil.innerHTML = "Hasil :" + hasilFormat;
            }
            else if (kursSelect.value == "yen"){
                const hasilFormat = formattingMataUang(input.value * kursMataUang.yen);
                hasil.innerHTML = "Hasil :" + hasilFormat;
            }
            else if (kursSelect.value == "euro"){
                const hasilFormat = formattingMataUang(input.value * kursMataUang.euro);
                hasil.innerHTML = "Hasil :" + hasilFormat;
            }
            else if (kursSelect.value == "riyal"){
                const hasilFormat = formattingMataUang(input.value * kursMataUang.riyal);
                hasil.innerHTML = "Hasil :" + hasilFormat;
            }
            
        })

    </script>
</body>
</html>