<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas 4</title>
</head>
<style>
    * {
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
    }
    .body {
        border: 3px solid black;
        border-radius: 5px;
        width: 100vh;
    }
    .gambar {
        width: 50vh;
    }
</style>
<script>
    function select() {
        let list_gambar = document.getElementById("gambar");
        let idx = list_gambar.selectedIndex;
        console.log(  idx + " adalah " + list_gambar[idx].value);
        let area_gambar = document.getElementById("gambar1");
        area_gambar.src="image/" + list_gambar[idx].value + ".jpg"
        alert("Berikut Adalah  :  " + list_gambar.value)
    }
</script>
<body class="body">
    <form id="form">
        <select id="gambar" onchange="select()">
            <option value="tidak ada">Pilih Gambar Berikut</option>
            <option value="Inazuma">Inazuma</option>
            <option value="Konoha">Konoha</option>
            <option value="Mondstat">Mondstat</option>
            <option value="Liyue Harbor">Liyue Harbor</option>
            <option value="Pearl Harbor">Pearl Harbor</option>
            <option value="Dragonspine">Dragonspine</option>
            <option value="Goblinspine">Goblinspine</option>
        </select>
    </form>
    <br>
    <img class="gambar" src="img/kosong.jpg" alt="" id="gambar1"/>
</body>
</html>