<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>

        fieldset {
			display: block;
			background-color: #979b99;
		}

		legend {
			background-color: rgb(53, 111, 165);
			color: white;
			padding: 5px 10px;
		}
		button {
			background-color: #23cc29;
		}

	</style>
</head>
<body>
    <fieldset class="form">
    <legend>Formulir</legend>
    <form id="submit" onsubmit="validasi()" autocomplete="off">
        <table>
            <tr>
                <td>Nama Pelanggan</td>
                <td>: <input type="text" name="nama" id="nama" minlength="4"  maxlength="30"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: <input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td>Jam Keberangkatan</td>
                <td>: <input type="time" name="time" id="time"></td>
            </tr>
            <tr>
                <td>Tujuan Keberangkatan</td>
                <td>: <input type="text" name="tujuan" id="tujuan"></td>
            </tr>
            <tr>
                <td>Jumlah Tiket</td>
                <td>: <input type="number" name="tiket" id="tiket" min="1" max="10"></td>
            </tr>
        </table>
        <button type="submit">Kirim</button>
    </form>
    </fieldset>
    <p id="hasil"></p>
    <script>
        function validasi() {
            let tampil = document.getElementById("hasil");
            let nama = document.getElementById("nama").value;
            let email = document.getElementById("email").value;
            let jam = document.getElementById("time").value;
            let tujuan = document.getElementById("tujuan").value;
            let jumlah = document.getElementById("tiket").value;
            if (nama == "" ) {
                window.alert('Mohon Melengkapi Data Anda !');
            }else if (email == ""){
                window.alert('Mohon Melengkapi Data Anda !');
            }else if (tujuan == ""){
                window.alert('Mohon Melengkapi Data Anda !');
            }else if (jumlah == "") {
                window.alert('Mohon Melengkapi Data Anda !');
            
            }else {
                
                event.preventDefault();
                tampil.innerHTML =
                    "TIKET ANDA : "  + "<br>" + "<br>" +
                    "Nama Pelanggan : " + nama + "<br>" +
                    "Email : " + email + "<br>" +
                    "Jam Keberangkatan : " + jam + "<br>" +
                    "Tujuan Keberangkatan : " + tujuan + "<br>" +
                    "Jumlah Tiket : " + jumlah + "<br>";
            }
        }
    </script>
</body>
</html>